<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&family=Sofia+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="https://kit.fontawesome.com/52f3cdad1f.js" crossorigin="anonymous"></script>
    <script src="/scripts/main.js" type="module"></script>
    <title>Ross Godfrey — Full-Stack Web Developer</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
  </head>
  <body>
    <div class="grid">
      <header class="header">
        <div class="header__text-and-image">
          <div class="header__text">
            <hgroup class="header__text-heading">
              <h1>Ross Godfrey</h1>
              <p>Full-stack web developer</p>
            </hgroup>
            <ul class="icons">
              <li>
                <a class="icon" href="https://github.com/rmgodfrey">
                  <svg class="fa-brands fa-github" title="GitHub" height="1em" width="1em"></svg>
                </a>
              </li>
              <li>
                <a class="icon" href="https://www.linkedin.com/in/rossmgodfrey/">
                  <svg class="fa-brands fa-linkedin" title="LinkedIn" height="1em" width="1em"></svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="header__image-and-overlay">
            <img class="header__image" src="./images/ross.jpg" alt="A view of Ross Godfrey standing in a park on a hill, overlooking a body of water with islands.">
            <div class="header__overlay"></div>
          </div>
        </div>
        <nav class="nav">
          <ul class="nav__content">
            <li><a class="nav__link nav__link--background" href="#background">Background</a></li>
            <li><a class="nav__link nav__link--projects" href="#projects">Projects</a></li>
            <li><a class="nav__link nav__link--skills" href="#skills">Skills</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="section__container">
          <section class="section" id="background">
            <div class="section__backdrop section__backdrop--background">
              <div class="section__content">
                <h2>Background</h2>
                <p>
                  My schooling is in linguistics: first as an undergraduate, and then as a graduate student. Toward the end of my studies, when I realized a career in academia was not in the cards, I began to learn to program, focusing on Python. Later, I turned my attention to web development, taking a short course from <a href="https://junocollege.com/" target="_blank">Juno College of Technology</a>, followed by a full-stack bootcamp at <a href="https://www.lewagon.com" target="_blank">Le Wagon</a>. I’m trained in <a href="https://rubyonrails.org/" target="_blank">Rails</a>, and have been learning <a href="https://react.dev/" target="_blank">React</a> independently since the completion of the bootcamp.
                <p>
                  I enjoy finding solutions to puzzles — for me, hunting down bugs in code is often more pleasurable than it is frustrating. I enjoyed tackling <a href="https://adventofcode.com/" target="_blank">Advent of Code</a> last December, and have started to post <a href="https://github.com/rmgodfrey/advent_of_code" target="_blank">my solutions on GitHub</a>.
                <p>
                  I live with my wife in Ottawa, Canada. My favourite bird is the <a href="https://ebird.org/species/whtdip1" target="_blank">White-Throated Dipper</a>.
              </div>
            </div>
          </section>
          <section class="section" id="projects">
            <div class="section__backdrop section__backdrop--projects">
              <div class="section__content">
                <h2>Projects</h2>
                <h3>React</h3>
                <dl class="project__container">
                  <div class="project" data-project-name="rossword">
                    <dt>
                      <a href="https://rmgodfrey.github.io/crossword" target="_blank"><span class="project__title">Rossword</span></a>
                      <ul class="icons">
                        <li class="screenshot__toggle">
                          <button class="icon">
                            <svg class="fa-solid fa-camera" title="See GIF" height="1em" width="1em">
                            </svg>
                          </button>
                        </li>
                        <li>
                          <a class="icon" href="https://github.com/rmgodfrey/crossword" target="_blank">
                            <svg class="fa-brands fa-github" title="Source code on GitHub" height="1em" width="1em">
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </dt>
                    <dd>
                      <div class="screenshot__container screenshot__container--inline">
                        <figure>
                          <img src="/images/rossword.gif" alt="A short video displays the Rossword in action. First, the user answers 10 Across (“Outer portions of bread”) with the word “crests”, then clicks the “Check word” button to discover that the “e” is incorrect. The user replaces the “e” with a “u”. The user then scrolls to 29–30 Down, which asks for the blanks to be filled in the phrase “Living ___-___ in my head”. The user types “rent” for the first blank, clicks “Reveal letter” to learn that the second blank starts with an “f”, and finishes by typing “ree”." class="screenshot" tabindex="0">
                        </figure>
                      </div>
                      <p>A crossword interface, based on the one used by <a href="https://www.theguardian.com/crosswords" target="_blank">The Guardian</a>. My goal for this front-end project is simply to deliver a smooth user experience, supporting keyboard and tab navigation, mouse clicks (or touch-screen presses) on crossword cells and clues, the ability to check and reveal answers, etc. In other words, all the things a user would typically take for granted.</p>
                    </dd>
                  </div>
                </dl>
                <h3>Rails</h3>
                <p>These Rails apps were created in a team of four as part of Le Wagon’s web development bootcamp:</p>
                <dl class="project__container">
                  <div class="project" data-project-name="choice-point">
                    <dt>
                      <a href="https://bestchoicepoint.herokuapp.com/" target="_blank"><span class="project__title">ChoicePoint</span></a>
                      <ul class="icons">
                        <li class="screenshot__toggle">
                          <button class="icon">
                            <svg class="fa-solid fa-camera" title="See GIF" height="1em" width="1em">
                            </svg>
                          </button>
                        </li>
                        <li>
                          <a class="icon" href="https://github.com/GeoniX404/choicepoint" target="_blank">
                            <svg class="fa-brands fa-github" title="Source code on GitHub" height="1em" width="1em">
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </dt>
                    <dd>
                      <div class="screenshot__container screenshot__container--inline">
                        <figure>
                          <img src="/images/choice_point.gif" alt="A short video displays ChoicePoint in action. First, the user answers the question “What TV show should I start watching?” by voting for the option “Better Call Saul.” Then, the user navigates to their past choice points; we see that they had asked where they should go to college, and that “University of Southern California” was the most popular answer. The user indicates that they indeed chose this option, and that it was successful for them." class="screenshot" tabindex="0">
                        </figure>
                      </div>
                      <p>For people who have trouble making decisions. Describe your difficult decision, and other users will vote on the best option. If the choice you make turns out to be successful, then users who voted for it will receive a reputation boost, meaning their votes will count for more in the future.</p>
                    </dd>
                  </div>
                  <div class="project" data-project-name="lft">
                    <dt>
                      <a href="https://looking-for-tutor.herokuapp.com" target="_blank"><span class="project__title">LFT</span> (Looking for Tutor)</a>
                      <ul class="icons">
                        <li class="screenshot__toggle">
                          <button class="icon">
                            <svg class="fa-solid fa-camera" title="See GIF" height="1em" width="1em">
                            </svg>
                          </button>
                        </li>
                        <li>
                          <a class="icon" href="https://github.com/rmgodfrey/lft" target="_blank">
                            <svg class="fa-brands fa-github" title="Source code on GitHub" height="1em" width="1em">
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </dt>
                    <dd>
                      <div class="screenshot__container screenshot__container--inline">
                        <figure>
                          <img src="/images/lft.gif" alt="A short video displays LFT in action. First, the user views lessons that they have already taken. Then, they go to the home page, and type “science” into the search bar. Lessons for various types of science (e.g., political science and computer science) are displayed. The user scrolls to a computer science lesson, and clicks on “Book Now.” They are taken to a page with a map that displays the location of the lesson, and a form that allows them to choose a day and time for the lesson." class="screenshot" tabindex="0">
                        </figure>
                      </div>
                      <p>Connects students with tutors in a variety of subjects, all over the world. Students can book lessons with tutors, and can leave reviews, to let other students know how the lesson went.</p>
                    </dd>
                  </div>
                </dl>
                <h3>Python</h3>
                <dl class="project__container">
                  <div class="project">
                    <dt>
                      <span class="project__title">IDLE Chess</span>
                      <ul class="icons">
                        <li class="screenshot__toggle">
                          <button class="icon">
                            <svg class="fa-solid fa-camera" title="See GIF" height="1em" width="1em">
                            </svg>
                          </button>
                        </li>
                        <li>
                          <a class="icon" href="https://github.com/rmgodfrey/idle-chess" target="_blank">
                            <svg class="fa-brands fa-github" title="Source code on GitHub" height="1em" width="1em">
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </dt>
                    <dd>
                      <div class="screenshot__container screenshot__container--inline">
                        <figure>
                          <img src="/images/idle_chess.gif" alt="A short video shows a user running IDLE Chess in their terminal. A chess board is displayed, with the pieces in their starting positions. The user types “c4”, and the white pawn at space c2 moves to c4.The user then types “b6”, and the black pawn at space b7 moves to b6. The user then types “Qa4”, and the white queen at space d1 moves to a4. Finally, the user types “r”, and a message appears saying “Black resigns. White wins!”" class="screenshot" tabindex="0">
                        </figure>
                      </div>
                      <p>A chess program for two people to play at the same command line. This dates back to my pre-bootcamp days.</p>
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </section>
          <section class="section" id="skills">
            <div class="section__backdrop section__backdrop--skills">
              <div class="section__content">
                <h2>Frameworks, Languages, and Tools</h2>
                <ul class="list">
                  <li>I build full-stack web apps with <b>Ruby on Rails</b>.</li>
                  <li>I use <b>React</b> to create user interfaces.</li>
                  <li>I have experience with the <b>Bootstrap</b> CSS + JS library.</li>
                  <li>I like to use <b>Sass</b> to generate my CSS.</li>
                  <li>My first programming language was <b>Python</b>.</li>
                  <li>I’m comfortable with vanilla <b>JavaScript</b>.</li>
                  <Li>I’m familiar with <b>relational databases</b> and <b>SQL queries</b>.</Li>
                  <li>Naturally, I use <b>Git</b> for version control.</li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <div class="screenshot__outer-container--margin">
          <div class="screenshot__container screenshot__container--margin">
            <aside class="screenshot__inner-container"></aside>
            <template>
              <div class="screenshot__project">
                <h2 class="screenshot__project-title"></h2>
                <figure></figure>
              </div>
            </template>
          </aside>
        </div>
      </main>
      <footer class="footer">
        <a href="https://github.com/rmgodfrey/rmgodfrey.github.io" target="_blank">Click here to view the source code for this website.</a>
      </footer>
      <div class="grid__left-margin"></div>
    </div>
    <div class="modal screenshot__theatre" hidden>
      <div class="modal__focus-start" tabindex="0"></div>
      <figure class="screenshot__frame">
        <button class="icon modal__close-button">
          <svg class="fa-regular fa-circle-xmark"></svg>
        </button>
      </figure>
      <div class="modal__focus-end" tabindex="0"></div>
    </div>
  </body>
</html>
